# chronos

./: Dockerfile  LICENSE  NOTICE.txt  README.md  compose.yaml  pom.xml
.environments/dev/: .env.template  docker-compose.yml
.environments/local/: .env.template  docker-compose.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE.yml
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  DOCUMENTATION.yml  FEATURE-REQUEST.yml  QUESTION.yml  TECHNICAL-ISSUE.yml  bug_report.md  config.yaml  documentation.md  feature_request.md  question.md  technical_issue.md
.github/PULL_REQUEST_TEMPLATE/: bug-fix.md  config.yml  feature.md
.github/workflows/: main-build.yaml  pr-validation.yaml
.local/: docker-compose.yml
src/main/java/com/ppossatto/chronos/: ChronosApplication.java
src/main/java/com/ppossatto/chronos/config/: OpenApiConfig.java
src/main/java/com/ppossatto/chronos/controller/: GetAppointmentByIdController.java
src/main/java/com/ppossatto/chronos/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/ppossatto/chronos/dto/domain/: AppointmentDto.java
src/main/java/com/ppossatto/chronos/dto/response/: AppointmentResponse.java  ErrorResponse.java
src/main/java/com/ppossatto/chronos/exception/: AppointmentNotFoundException.java  StatusNotValidException.java
src/main/java/com/ppossatto/chronos/mapper/: AppointmentMapper.java  BaseMapper.java
src/main/java/com/ppossatto/chronos/model/entity/: AppointmentEntity.java
src/main/java/com/ppossatto/chronos/model/enums/: AppointmentStatusEnum.java
src/main/java/com/ppossatto/chronos/repository/: AppointmentRepository.java
src/main/java/com/ppossatto/chronos/service/: GetAppointmentService.java
src/main/java/com/ppossatto/chronos/service/impl/: GetAppointmentServiceImpl.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1_0_0__create_appointment_table.sql
src/test/java/com/ppossatto/chronos/: ChronosApplicationTests.java  TestChronosApplication.java  TestcontainersConfiguration.java
src/test/java/com/ppossatto/chronos/config/: TestcontainersConfiguration.java
src/test/java/com/ppossatto/chronos/integration/: AppointmentResponseMother.java  IntegrationConstantsMother.java
src/test/java/com/ppossatto/chronos/integration/controller/: GetAppointmentByIdControllerIT.java
src/test/java/com/ppossatto/chronos/unit/controller/: GetAppointmentByIdControllerTest.java
src/test/java/com/ppossatto/chronos/unit/controller/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/ppossatto/chronos/unit/mapper/: AppointmentMapperTest.java
src/test/java/com/ppossatto/chronos/unit/model/enums/: AppointmentStatusEnumTest.java
src/test/java/com/ppossatto/chronos/unit/mother/: AppointmentDtoMother.java  AppointmentEntityMother.java  AppointmentResponseMother.java  UnitConstantsMother.java
src/test/java/com/ppossatto/chronos/unit/service/: GetAppointmentServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/db_scripts/: prepare_get_appointment_by_id_200.sql  prepare_get_appointment_by_id_204.sql  prepare_get_appointment_by_id_404.sql
